:root {
  --primary: #2c3e50;
  --secondary: #3498db;
  --accent: #e74c3c;
  --light: #ecf0f1;
  --dark: #2c3e50;
  --success: #27ae60;
  --warning: #f39c12;
  --danger: #e74c3c;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f7fa;
  color: var(--dark);
  line-height: 1.6;
}

header {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  padding: 2rem 0;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.header-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('https://images.unsplash.com/photo-1550751827-4bd374c3f58b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80');
  background-size: cover;
  background-position: center;
  opacity: 0.15;
  z-index: 0;
}

.header-content {
  position: relative;
  z-index: 1;
}

h1, h2, h3 {
  margin: 0;
  font-weight: 600;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.subtitle {
  font-size: 1.2rem;
  opacity: 0.9;
}

.logo {
  width: 80px;
  height: 80px;
  margin-bottom: 1rem;
}

main {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.controls {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

button {
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: 600;
  background-color: var(--secondary);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 8px;
}

button:hover {
  background-color: #2980b9;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

button.warning {
  background-color: var(--warning);
}

button.warning:hover {
  background-color: #e67e22;
}

.section {
  display: none;
  margin: 2rem auto;
  padding: 2rem;
  border-radius: 12px;
  background: white;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

.visible {
  display: block;
  animation: fadeIn 0.5s ease;
}

.status-card {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid #eee;
}

.status-item {
  text-align: center;
  padding: 0 1rem;
}

.status-icon {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}

.status-icon.fa-heartbeat { color: var(--success); }
.status-icon.fa-traffic-light { color: var(--secondary); }
.status-icon.fa-ban { color: var(--danger); }
.status-icon.fa-stopwatch { color: var(--warning); }

.status-value {
  font-size: 1.8rem;
  font-weight: 700;
  margin: 0.5rem 0;
}

.chart-container {
  margin: 2rem 0;
  height: 300px;
  position: relative;
}

.alert {
  padding: 1rem;
  border-radius: 8px;
  margin: 1rem 0;
  display: flex;
  align-items: center;
  background-color: #fef2f2;
  border-left: 4px solid var(--danger);
}

.alert-icon {
  font-size: 1.5rem;
  margin-right: 1rem;
  color: var(--danger);
}

.alert-content h3 {
  color: var(--danger);
  margin-bottom: 0.5rem;
}

.ip-list {
  width: 100%;
  border-collapse: collapse;
  margin: 1.5rem 0;
}

.ip-list th, .ip-list td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.ip-list th {
  background-color: #f8f9fa;
  font-weight: 600;
}

.ip-list tr:hover {
  background-color: #f8f9fa;
}

.badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 600;
}

.badge-danger {
  background-color: #fde8e8;
  color: var(--danger);
}

.badge-warning {
  background-color: #fef5e6;
  color: var(--warning);
}

.badge-success {
  background-color: #e6f7ed;
  color: var(--success);
}

.feature-card {
  display: flex;
  margin: 2rem 0;
  align-items: center;
  gap: 2rem;
}

.feature-card.reverse {
  flex-direction: row-reverse;
}

.feature-image {
  flex: 1;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.feature-image img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease;
}

.feature-image:hover img {
  transform: scale(1.05);
}

.feature-content {
  flex: 1;
}

.protection-steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin: 2rem 0;
}

.step-card {
  background: white;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.step-card:hover {
  transform: translateY(-5px);
}

.step-icon {
  font-size: 2rem;
  color: var(--secondary);
  margin-bottom: 1rem;
}

footer {
  background-color: var(--primary);
  color: white;
  text-align: center;
  padding: 1.5rem;
  margin-top: 3rem;
}

.footer-logo {
  width: 60px;
  height: 60px;
  margin-bottom: 1rem;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@media (max-width: 768px) {
  .controls {
    flex-direction: column;
    align-items: center;
  }
  
  .status-card {
    flex-direction: column;
  }
  
  .status-item {
    margin-bottom: 1rem;
  }

  .feature-card, .feature-card.reverse {
    flex-direction: column;
  }

  .feature-image {
    width: 100%;
  }
}
